<!DOCTYPE html>
<html>
<head>

	<meta charset="uft-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Kingdom Hearts 2.8</title>

	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
	
</head>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>



<script>

/*--------SCRIPT START---------*/

$(document).ready(function(){
    $('p').click(function(){
        $(this).fadeOut("fast");
    });
});

$(document).ready(function(){
	$('h4').click(function(){
		$(this).slideUp("slow");
	});
});

$(document).ready(function(){
	$('article').click(function(){
		$(this).slideUp();
	});
});


/*-------SCRIPT END-----------*/

</script>

<style type="text/css">
@import "https://fonts.googleapis.com/css?family=Alegreya+Sans";

*{
	margin: 0;
}

body{
	background-color: #F8F8F8;
}

header{
	background-color: #3498DB;
	width: 100%;
	height: 75px;
}

nav{
	float: right;
	padding: 15px 10px 0 0;;
}

nav ul li{
	padding: 9px;
	display: inline-block;
	font-size: 20px;
}

nav ul li a{
	text-decoration: none;
	color: #F5F5F5;
}

nav ul li a:hover{
	color: #99CCFF;
}

img {
	width: 370px;
	height: auto;
	border: 2px solid #99CCFF;
	border-radius: 10px 10px 10px 10px;
}

article{
	float: left;
	margin:0 0 8px 8px;
	padding: 22px 19px 0 0;
}

p{
	padding: 22px 10px 10px 10px;
	font-size: 14.5px;
	font-family: arial;
}

#menu-icon{
	display: hidden;
	width: 40px;
	height: 40px;
	background: url(img/nav.png) center;
}

a:hover#menu-icon{
	border-radius: 4px 4px 0 0;
}


h4{
	padding: 10px;
	right: 0;
	left: 0;
	bottom: 0;
	text-align: center;
	border-radius: 1px;
	box-shadow:0 0 0 2px;
	background-color: #E0E0E0;
	position: fixed;
}

/*---------MENU ICON AND OTHER STUFF--------*/

@media screen and (max-width: 800px){

	*{
	margin: 0;
	}

	#menu-icon{
		display: inline-block;
	}

	nav ul,nav:active ul{
		display: none;
		z-index: 1000;
		position: absolute;
		padding: 10px;
		background: rgb(65, 170, 190);
		right: 25px;
		top: 30px;
		border: 2px solid #F0F0F0;
		border-radius: 8px 0 8px 8px;
		width: 40%;
		opacity: 0.98;
	}

	nav:hover ul{
		display: block;
	}

	nav li{
		text-align: center;
		width: 100%;
		padding: 10px 0;
	}

	p{
		padding: auto;
		font-size: 14.5px;
		font-family: arial;
	}

	h4{
	padding: 10px;
	right: 0;
	left: 0;
	bottom: 0;
	text-align: center;
	border-radius: 1px;
	box-shadow:0 0 0 2px;
	background-color: #E0E0E0;
	position: fixed;
}
	

}

/*----end of media query------*/

</style>

<body>

	<header>
		<div>
			<nav>
				<a href="#" id="menu-icon"></a>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Keyblade Skills</a></li>
					<li><a href="#">Aqua</a></li>
					<li><a href="#">Our Team</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

<div>
	<article>
		<img src="http://metalgearsolid5.net/wp-content/uploads/2016/11/1478255059_maxresdefault.jpg">
	</article>
</div>

<div>
<p>This is a paragraph about the game Kingdom Hearts 2.8. Most of the games in the series have been both critically acclaimed and commercially successful, As of October 2013, the Kingdom Hearts series has sold over 25 million copies worldwide.</p>
<p> Aqua is one of the main protagonists of Kingdom Hearts Birth by Sleep. She is one of the Keyblade Wielders before Sora. Like Terra and Ventus, it's her dream to become a Keyblade Master, a dream she alone was able to accomplish from the three, this had nothing to do with the fact that she was a blue haired woman. She is rather short for a keyblade master, but thats ok, she has incredible reach when it comes to her keyblade. Anyways, The series consists of eight games across multiple video game consoles, and future titles are planned. Most of the games in the series have been both critically acclaimed and commercially successful, As of October 2013, the Kingdom Hearts series has sold over 25 million copies worldwide. A wide variety of related merchandise has been released along with the games, including soundtracks, figurines, companion books, novels and manga series.</p>
<p>Aqua, alongside Terra, was one of Eraqus's pupils. Like Terra, Aqua also had a dream of becoming a Keyblade master.One day, a suspicious man named Master Xehanort arrived and gave Eraqus a new apprentice to work with, a boy named Ventus. Terra called out to Aqua and told her that a new apprentice had just arrived. Aqua and Terra tried to converse with Ven and asked him about why he wanted to train to become a Keyblade master. The questions troubled Ven to the point that he couldn't take the pressure. He fainted and shocked Aqua and Terra.</p>
</div>

<footer>
	<h4 style="color: #484848 ">&copy; Slyzer5's website</h4>
</footer>

</body>
</html>
